\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{what-are-damage-patterns}{{}{4}{What are damage patterns?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What are damage patterns?}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First reported misincorporation lesion `smiley plot' from Neanderthal DNA (Briggs et al. 2007). Reproduced here under free access.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-briggs-2007}{{1}{4}{First reported misincorporation lesion `smiley plot' from Neanderthal DNA (Briggs et al. 2007). Reproduced here under free access.\relax }{figure.caption.5}{}}
\newlabel{how-to-generate-damage-patterns}{{}{5}{How to generate damage patterns}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{How to generate damage patterns}{5}{section*.6}\protected@file@percent }
\newlabel{genomics}{{}{5}{Genomics}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Genomics}{5}{section*.7}\protected@file@percent }
\newlabel{metagenomics}{{}{5}{Metagenomics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Metagenomics}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Valid Smiley Plots}{6}{part.1}\protected@file@percent }
